DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=F_reyes2024*
DB_DATABASE=sistema_lc
PORT=3001
JWT_SECRET=mi_secreto_super_seguro
#VITE_API_BASE_URL=https://backend-b9u4.onrender.com

#DB_HOST=sql10.freemysqlhosting.net
#DB_USER=sql10743445
#DB_PASSWORD=g7QBiDyrD1
#DB_DATABASE=sql10743445
#PORT=3306
#JWT_SECRET=mi_secreto_super_seguro
#VITE_API_BASE_URL=https://backend-b9u4.onrender.com

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_DATABASE=sistema_lc
# PORT=3001
# JWT_SECRET=mi_secreto_super_seguro

